[nosetests]
match = ^test
nocapture = 1
cover-package = caipirinha
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = caipirinha/locale
domain = caipirinha
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = caipirinha/locale/caipirinha.pot
width = 80

[init_catalog]
domain = caipirinha
input_file = caipirinha/locale/caipirinha.pot
output_dir = caipirinha/locale

[update_catalog]
domain = caipirinha
input_file = caipirinha/locale/caipirinha.pot
output_dir = caipirinha/locale
previous = true
